name: 'Hello World'
description: 'test'
runs: |
  using: "composite"
  steps:
        - run: echo ${{ github.workspace }}
        - run: echo "11" >> 00
        - run: echo "22" >> 00
        - run: echo "33" >> 00
        - run: echo -e "::error ::检查到软件包依赖问题：\n$(cat 00)"
        - run: echo "::notice ::你编译的架构为，子架构为"
